<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>test dailyLearn</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="常见面试题" />
        <meta name="keywords" content="常见面试题,javascript" />
        <meta name="author" content="floraLam" />
        <style>
            body {
            margin:0;
            padding:0;
            overflow: hidden;
            }
            .top{
             position:fixed;
             left:0;
             top:0;
             height:100px;
             width:100%;
             background:#000;
            }
            .main {

              background-color: #00CC66;

              height: 1000px;
              margin-top:100px;
              margin-bottom:100px;
              padding-bottom:20px;
              width: 100%;
              overflow-y :scroll;
            }
            .bottom{
                position:fixed;
             left:0;
             bottom:0px;
             height:100px;
             width:100%;
             background:#000;
            }
        </style>
        <script></script>
    </head>
    <body style = "font-family:'微软雅黑'">
        <div class = "top">
            header
        </div>
        <div class = "main">main</div>
        <div class="bottom">bottom</div>

	</body>
    <script>

    </script>
</html>

